# znewsGPT

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
config/develop/: application.properties  logback.properties
config/develop/properties/: system.properties
config/local/: application.properties
config/local/properties/: system.properties
config/product/: application.properties
config/product/properties/: system.properties
config/staging/: application.properties  logback.properties
config/staging/properties/: system.properties
src/main/java/com/example/project/beans/model/: ModelS.java
src/main/java/com/example/project/beans/param/: ParamS.java
src/main/java/com/example/project/controller/: GPTController.java  IndexController.java  NaverDatalabController.java
src/main/java/com/example/project/interceptor/: AuthInterceptor.java
src/main/java/com/example/project/service/: GPTService.java  IndexService.java  NaverDatalabService.java
src/main/java/com/example/project/service/impl/: GPTServiceImpl.java  IndexServiceImpl.java  NaverDatalabServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  masterMap.xml  slaveMap.xml
src/main/resources/configure/: config.xml
src/main/resources/properties/: message_en.properties  message_ko.properties  system.properties
src/main/resources/spring/: async.xml  common.xml  dao.xml  daoOracle.xml  exception.xml  fileUpload.xml  gpt.xml  mariadb.xml  quartz.xml  service.xml
src/main/webapp/WEB-INF/: project-servlet.xml  web.xml
src/main/webapp/static/css/: common.css  style.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/libs/chartjs/: chart.js.map  chart.umd.js.map
src/main/webapp/static/libs/chartjs/chunks/: helpers.segment.js  helpers.segment.js.map
src/main/webapp/static/libs/chartjs/core/: core.controller.d.ts  core.scale.d.ts
src/main/webapp/static/libs/chartjs/helpers/: helpers.options.d.ts
src/main/webapp/static/libs/chartjs/plugins/: plugin.colors.d.ts
src/main/webapp/template/: index.ftl
src/main/webapp/template/errors/: doesNotExist.ftl  error.ftl  errorMessage.ftl  errorSystem.ftl  parameterErrors.ftl
src/main/webapp/template/layout/: footer.ftl  header.ftl  layout.ftl  navi.ftl
