// Update libraries
// gradle --build-cache assemble
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.gretty:gretty:3.1.1"
  }
}
plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'war'
}

apply plugin: "org.gretty"

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
	jcenter()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

version = '1.0.0.0'

ext {
	springVersion = '5.3.30'
	springSecrityVersion = '5.7.4'
	slf4jVersion = '1.7.36'
	logbackVersion = '1.3.4'
	tomcatVersion = '9.0.68'
}

dependencies {
	implementation 'org.slf4j:slf4j-api:' + slf4jVersion
	runtimeOnly 'org.slf4j:jcl-over-slf4j:' + slf4jVersion
	implementation 'ch.qos.logback:logback-core:' + logbackVersion
	implementation 'ch.qos.logback:logback-classic:' + logbackVersion

    implementation "org.springframework:spring-core:" + springVersion
	implementation "org.springframework:spring-beans:" + springVersion
	implementation "org.springframework:spring-web:" + springVersion
	implementation "org.springframework:spring-webmvc:" + springVersion
	implementation 'org.springframework:spring-context:' + springVersion
	implementation 'org.springframework:spring-context-support:' + springVersion
	implementation 'org.springframework:spring-jdbc:' + springVersion
	implementation 'org.springframework.security:spring-security-core:' + springSecrityVersion

	//implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	//implementation 'org.apache.commons:commons-pool2:2.11.1'

	//implementation "org.mybatis:mybatis:3.5.11"
	//implementation 'org.mybatis:mybatis-spring:2.0.7'
	//implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.5'

	//implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation "org.freemarker:freemarker:2.3.31"
	
	//implementation 'javax.validation:validation-api:1.1.0.Final'

	//implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	//implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

	//implementation 'commons-fileupload:commons-fileupload:1.5'
	//implementation 'org.springframework.session:spring-session-data-redis:2.7.2'
	//implementation 'org.springframework.data:spring-data-redis:2.7.14'
	//implementation 'io.lettuce:lettuce-core:6.2.5.RELEASE'
	//implementation 'com.danga.memcached:danga-memcached:2.6.6'

	//implementation 'org.jsoup:jsoup:1.16.1'

	//providedCompile 'org.apache.tomcat:tomcat-servlet-api:' + tomcatVersion
	//providedCompile 'org.apache.tomcat:tomcat-catalina:' + tomcatVersion

	//testImplementation 'com.h2database:h2:2.1.214'
	//testImplementation 'org.springframework:spring-test:' + springVersion
    //testImplementation "junit:junit:4.+"
}

farm {
  // 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
  servletContainer = 'jetty94'
}
gretty {
	// springBoot = true
	httpPort = 9001
	scanInterval = 1
	// Change context path (base url). otherwise defaults to name of project
	contextPath = ''
	httpsEnabled = true
	jacocoEnabled = false
}

/* Multi-users environment */
// -Pprofile=develop
final String DEFAULT_PROFILE = 'local'
allprojects {
	if (!project.hasProperty('profile') || !profile) {
		ext.profile = DEFAULT_PROFILE
	}
	sourceSets {
		main {
			resources {
				srcDir "config/${profile}"
			}
		}
	}
	processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

// Release for your local
war {
	war.archiveName "ROOT.war"
}

task deployWar {
	copy {
		from 'build/libs/ROOT.war'
		into 'webapps'
		// into '/usr/local/tomcat/webapps'
		include '**/*.war'
	}
}

//$ gradle deployWar
// gradle -Pprofile=product deployWar
deployWar.dependsOn(war)
