my.master=localhost
my.slave.00=localhost
my.slave.01=localhost

my.db.name=

mysql.id=
mysql.pwd=
mysql.max.total=5
mysql.max.idle=5

system.profile=local

gpt.api.apiurl=https://api.openai.com/v1/engines/davinci-codex/completions
gpt.api.apikey=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
gpt.prompt.head=testHEAD;
gpt.prompt.tail=testTAIL;