my.master=localhost
my.slave.00=localhost
my.slave.01=localhost

my.db.name=

mysql.id=
mysql.pwd=
mysql.max.total=5
mysql.max.idle=5

system.profile=local

gpt.api.apiurl=https://api.openai.com/v1/engines/davinci/completions
gpt.api.apikey=
gpt.prompt.head=testHEAD
gpt.prompt.tail=testTAIL